# grpcDemoApp

./: .classpath  .classpath.xml  .project.xml  pom.xml
src/main/java/grpcDemoApp/unary/rpc/client/: ClientStartup.java  OnetoOneClientStub.java
src/main/java/grpcDemoApp/unary/rpc/client/tls/: CommonMetaData.java  TlsClientStartUp.java  TlsClientStub.java
src/main/java/grpcDemoApp/unary/rpc/server/: OneToOneServer.java  OneToOneServerImpl.java  ServerStartUp.java
src/main/java/grpcDemoApp/unary/rpc/server/tls/: TlsServer.java  TlsServerStartUp.java
src/main/proto/: OneToOne.proto  api_config.yaml  api_descriptor.pb
src/main/resources/certification/: ca.pem  client.key  client.pem  server.pem
src/test/java/grpcDemoApp/unary/rpc/client/: OnetoOneClientStubTest.java
src/test/java/grpcDemoApp/unary/rpc/client/tls/: TlsClientStubTest.java
src/test/java/grpcDemoApp/unary/rpc/server/: OneToOneServerImplTest.java
